.mapa {
  width: 100%;
  height: 100vh;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}

.img {
  width: 100% !important;
}
.datos {
  height: 100vh;
  background-color: #fafafa;
  padding: 20px;
  overflow-y: scroll;
}

.programacion {
  display: flex;
  flex-direction: column;
}

.titulo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.imagen-progrmacion {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.texttitulo {
  padding: 40px;
}

.datos-programacion {
  display: grid;
  grid-template-columns: repeat(4, 190px);
}
.img-programacion {
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.img-programacion:hover {
  cursor: pointer;
}

.imagenes-participantes {
  display: grid;
  grid-template-columns: repeat(4, 190px);
  column-gap: 10px;
  row-gap: 10px;
}
.datos-participantes {
  margin-top: 20px;
}
.participantes {
  margin-top: 50px;
}
.carousel-control-prev {
  margin-left: 10px;
  justify-content: start;
}
.carousel-control-next {
    margin-right: 10px;
  justify-content: flex-end;
}

@media only screen and (max-width: 1120px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    box-sizing: border-box;
  }
  .mapa {
    width: 100%;
    height: 50vh;
  }
  .titulo {
    display: flex;
    flex-direction: column;
  }

  .datos-programacion {
    display: flex;
    flex-direction: column;
  }
  .imagenes-participantes {
    display: grid;
    grid-template-columns: 1fr;
  }
  .carousel-control-prev {

    justify-content: start;
  }
  .carousel-control-next {

    justify-content: flex-end;
  }
}
